# Database
# DATABASE_URL=postgresql://user:password123456@localhost:5432/taskManagement2
DATABASE_URL=postgresql://postgres.lufgvvagiwiboolhnoih:ZoytYfkIANVhpMtL@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.lufgvvagiwiboolhnoih:ZoytYfkIANVhpMtL@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# JWT
JWT_SECRET=secretKey

# Application Port
PORT=3000

# Environment
NODE_ENV=development